\begin{theindex}

  \item {ALPHA}
    \subitem {defs.h}, \hyperpage{32}
  \item {AP\_ENTROPY\_M}
    \subitem {defs.h}, \hyperpage{32}

  \indexspace

  \item {b}
    \subitem {LCG}, \hyperpage{14}

  \indexspace

  \item {check\_time}
    \subitem {time\_check.cpp}, \hyperpage{64}
  \item {create\_samples}
    \subitem {create\_samples.cpp}, \hyperpage{24}
  \item {create\_samples.cpp}, \hyperpage{23}
    \subitem {create\_samples}, \hyperpage{24}
    \subitem {main}, \hyperpage{25}

  \indexspace

  \item {defs.h}
    \subitem {ALPHA}, \hyperpage{32}
    \subitem {AP\_ENTROPY\_M}, \hyperpage{32}
    \subitem {MAX\_LIM}, \hyperpage{32}
    \subitem {MIN\_LIM}, \hyperpage{32}
    \subitem {SAMPLES\_DIR}, \hyperpage{33}
    \subitem {SERIAL\_M}, \hyperpage{33}
  \item {div\_PRNG}, \hyperpage{9}
    \subitem {div\_PRNG}, \hyperpage{10}
    \subitem {generate}, \hyperpage{11}
    \subitem {prev}, \hyperpage{11}
    \subitem {seed}, \hyperpage{11}

  \indexspace

  \item {generate}
    \subitem {div\_PRNG}, \hyperpage{11}
    \subitem {LCG}, \hyperpage{13}
    \subitem {mid\_xor\_PRNG}, \hyperpage{16}
    \subitem {mul\_xor\_PRNG}, \hyperpage{18}
    \subitem {PRNG}, \hyperpage{20}
  \item {generate\_sample}
    \subitem {PRNG}, \hyperpage{20}
  \item {get\_apEn}
    \subitem {nist\_funcs.cpp}, \hyperpage{49}
    \subitem {tests.h}, \hyperpage{36}
  \item {get\_chi2}
    \subitem {tests.cpp}, \hyperpage{60}
    \subitem {tests.h}, \hyperpage{37}
  \item {get\_cv}
    \subitem {tests.cpp}, \hyperpage{61}
    \subitem {tests.h}, \hyperpage{37}
  \item {get\_mean}
    \subitem {tests.cpp}, \hyperpage{61}
    \subitem {tests.h}, \hyperpage{39}
  \item {get\_pattern\_counts}
    \subitem {nist\_funcs.cpp}, \hyperpage{49}
    \subitem {tests.h}, \hyperpage{39}
  \item {get\_psi2}
    \subitem {nist\_funcs.cpp}, \hyperpage{50}
    \subitem {tests.h}, \hyperpage{40}
  \item {get\_results.cpp}, \hyperpage{26}
    \subitem {main}, \hyperpage{27}
    \subitem {process\_sample}, \hyperpage{28}
  \item {get\_stdDev}
    \subitem {tests.cpp}, \hyperpage{62}
    \subitem {tests.h}, \hyperpage{40}

  \indexspace

  \item {include/defs.h}, \hyperpage{32, 33}
  \item {include/external/cephes.h}, \hyperpage{33}
  \item {include/prng.h}, \hyperpage{34}
  \item {include/tests.h}, \hyperpage{35}, \hyperpage{44}

  \indexspace

  \item {k}
    \subitem {LCG}, \hyperpage{14}

  \indexspace

  \item {LCG}, \hyperpage{12}
    \subitem {b}, \hyperpage{14}
    \subitem {generate}, \hyperpage{13}
    \subitem {k}, \hyperpage{14}
    \subitem {LCG}, \hyperpage{13}
    \subitem {M}, \hyperpage{14}
    \subitem {seed}, \hyperpage{14}

  \indexspace

  \item {M}
    \subitem {LCG}, \hyperpage{14}
  \item {main}
    \subitem {create\_samples.cpp}, \hyperpage{25}
    \subitem {get\_results.cpp}, \hyperpage{27}
    \subitem {time\_check.cpp}, \hyperpage{65}
  \item {MAX\_LIM}
    \subitem {defs.h}, \hyperpage{32}
  \item {max\_lim}
    \subitem {PRNG}, \hyperpage{21}
  \item {mid\_xor\_PRNG}, \hyperpage{14}
    \subitem {generate}, \hyperpage{16}
    \subitem {mid\_xor\_PRNG}, \hyperpage{15}
    \subitem {seed}, \hyperpage{16}
  \item {MIN\_LIM}
    \subitem {defs.h}, \hyperpage{32}
  \item {min\_lim}
    \subitem {PRNG}, \hyperpage{21}
  \item {mul\_xor\_PRNG}, \hyperpage{17}
    \subitem {generate}, \hyperpage{18}
    \subitem {mul\_xor\_PRNG}, \hyperpage{18}
    \subitem {seed}, \hyperpage{19}

  \indexspace

  \item {nist\_apEntropy}
    \subitem {nist\_tests.cpp}, \hyperpage{53}
    \subitem {tests.h}, \hyperpage{41}
  \item {nist\_cusum}
    \subitem {nist\_tests.cpp}, \hyperpage{53}
    \subitem {tests.h}, \hyperpage{41}
  \item {nist\_frequency}
    \subitem {nist\_tests.cpp}, \hyperpage{55}
    \subitem {tests.h}, \hyperpage{42}
  \item {nist\_funcs.cpp}
    \subitem {get\_apEn}, \hyperpage{49}
    \subitem {get\_pattern\_counts}, \hyperpage{49}
    \subitem {get\_psi2}, \hyperpage{50}
    \subitem {sample\_to\_bit\_sequence}, \hyperpage{50}
  \item {nist\_runs}
    \subitem {nist\_tests.cpp}, \hyperpage{55}
    \subitem {tests.h}, \hyperpage{42}
  \item {nist\_serial}
    \subitem {nist\_tests.cpp}, \hyperpage{56}
    \subitem {tests.h}, \hyperpage{43}
  \item {nist\_tests.cpp}
    \subitem {nist\_apEntropy}, \hyperpage{53}
    \subitem {nist\_cusum}, \hyperpage{53}
    \subitem {nist\_frequency}, \hyperpage{55}
    \subitem {nist\_runs}, \hyperpage{55}
    \subitem {nist\_serial}, \hyperpage{56}

  \indexspace

  \item {prev}
    \subitem {div\_PRNG}, \hyperpage{11}
  \item {PRNG}, \hyperpage{19}
    \subitem {generate}, \hyperpage{20}
    \subitem {generate\_sample}, \hyperpage{20}
    \subitem {max\_lim}, \hyperpage{21}
    \subitem {min\_lim}, \hyperpage{21}
    \subitem {PRNG}, \hyperpage{20}
    \subitem {result}, \hyperpage{20}
  \item {process\_sample}
    \subitem {get\_results.cpp}, \hyperpage{28}

  \indexspace

  \item {readme}, \hyperpage{1}
  \item {result}
    \subitem {PRNG}, \hyperpage{20}

  \indexspace

  \item {sample\_to\_bit\_sequence}
    \subitem {nist\_funcs.cpp}, \hyperpage{50}
    \subitem {tests.h}, \hyperpage{43}
  \item {SAMPLES\_DIR}
    \subitem {defs.h}, \hyperpage{33}
  \item {seed}
    \subitem {div\_PRNG}, \hyperpage{11}
    \subitem {LCG}, \hyperpage{14}
    \subitem {mid\_xor\_PRNG}, \hyperpage{16}
    \subitem {mul\_xor\_PRNG}, \hyperpage{19}
  \item {SERIAL\_M}
    \subitem {defs.h}, \hyperpage{33}
  \item {src/external/cephes.cpp}, \hyperpage{44}
  \item {src/nist\_funcs.cpp}, \hyperpage{48}, \hyperpage{51}
  \item {src/nist\_tests.cpp}, \hyperpage{52}, \hyperpage{57}
  \item {src/prng.cpp}, \hyperpage{58}
  \item {src/tests.cpp}, \hyperpage{60}, \hyperpage{62}

  \indexspace

  \item {tests.cpp}
    \subitem {get\_chi2}, \hyperpage{60}
    \subitem {get\_cv}, \hyperpage{61}
    \subitem {get\_mean}, \hyperpage{61}
    \subitem {get\_stdDev}, \hyperpage{62}
  \item {tests.h}
    \subitem {get\_apEn}, \hyperpage{36}
    \subitem {get\_chi2}, \hyperpage{37}
    \subitem {get\_cv}, \hyperpage{37}
    \subitem {get\_mean}, \hyperpage{39}
    \subitem {get\_pattern\_counts}, \hyperpage{39}
    \subitem {get\_psi2}, \hyperpage{40}
    \subitem {get\_stdDev}, \hyperpage{40}
    \subitem {nist\_apEntropy}, \hyperpage{41}
    \subitem {nist\_cusum}, \hyperpage{41}
    \subitem {nist\_frequency}, \hyperpage{42}
    \subitem {nist\_runs}, \hyperpage{42}
    \subitem {nist\_serial}, \hyperpage{43}
    \subitem {sample\_to\_bit\_sequence}, \hyperpage{43}
  \item {time\_check.cpp}, \hyperpage{64}
    \subitem {check\_time}, \hyperpage{64}
    \subitem {main}, \hyperpage{65}

\end{theindex}
